<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>NEW</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/jquery.minicolors.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <style>
            body {
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="tn-shape__editor"></div>
        <!-- <script src="./js/vendor/svg-path-commander.es5.min.js"></script> -->
        <script src="./js/vendor/jquery-3.6.1.min.js"></script>
        <script src="./js/vendor/jquery.minicolors.min.js"></script>

        <script type="module">
            import init from './js/index.js';

            document.addEventListener('DOMContentLoaded', () => {
                const svg = document.querySelector('.tn-shape__editor');

                init(svg);
            });
        </script>
    </body>
</html>
